<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renayasa Dolphin</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- ICONS -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- STYLE -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="navbar-logo">Renayasa<span>Dolphin</span></h1>
      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- INDEX -->
    <div class="hero">
      <p>Welcome to Renayasa Dolphin</p>
    </div>
    <div class="content">
      <p>Top <span>Tour Package</span></p>
      <table class="content-table">
        <tr>
          <td><a>Watching Dolphin</a></td>
          <td><a>Swimming</a></td>
          <td><a>Snorkeling</a></td>
          <td><a>Plankton</a></td>
        </tr>
        <tr>
          <td>
            <a href=""><img src="1.jpg" alt="" /></a>
          </td>
          <td>
            <a href=""><img src="4.jpg" alt="" /></a>
          </td>
          <td>
            <a href=""><img src="2.jpg" alt="" /></a>
          </td>
          <td>
            <a href=""><img src="3.jpg" alt="" /></a>
          </td>
        </tr>
      </table>
      <!-- ABOUT -->
      <div class="about">
        <p>About <span>Me</span></p>
      </div>
    </div>
    <div class="footer">
      <h3>Renayasa Dolphin</h3>
      <p>
        Renayasa Dolphin is a website for tourism purposes in the Lovina Bali
        area.
      </p>
      <a href="https://www.instagram.com/renayasadolphin_/"
        ><i data-feather="instagram"></i
      ></a>
      <a href="tel:087886147786"><i data-feather="phone"></i></a>
      <a href="https://maps.app.goo.gl/6jYpGH7GvT1L1Lfo8"
        ><i data-feather="map-pin"></i
      ></a>
    </div>
    <div class="footer-bot">
      <p>Copyright ©2024 <a href="">RenayasaDolphin</a></p>
    </div>
    <!-- ICONS -->
    <script>
      feather.replace();
    </script>
    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
